#\uC11C\uBC84 \uD3EC\uD2B8 \uBC88\uD638
server.port=93

# sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.h2.console.enabled=true

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC138\uC158 \uC800\uC7A5\uC18C
spring.session.store-type=jdbc


spring.profiles.include=oauth



# \uB124\uC774\uBC84 OAuth
spring.security.oauth2.client.registration.naver.client-id=XsvzudGWEmYeSFKgq033
spring.security.oauth2.client.registration.naver.client-secret=vWe5l4WbPU
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response


