
# ?? OAuth
spring.security.oauth2.client.registration.google.client-id=753358029572-8j4hfte7qqrsaijgpvjqgiq395iss1m2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

